version: '3'
services:
    db:
        container_name: blockchain-db
        hostname: "blockchain-db"
        build:
            context: .
            dockerfile: ./docker/db/db.dockerfile
        command: --innodb-use-native-aio=0
        restart: always
        tty: true
        ports:
            - "33006:3306"
        volumes:
            - ./docker/db/dbdata:/var/lib/mysql
            - ./docker/db:/docker-entrypoint-initdb.d
        environment:
            - MYSQL_DATABASE=ot_blockchain
            - MYSQL_ROOT_PASSWORD=root
        networks:
            - blockchain-network
    localstack:
        hostname: "blockchain-aws"
        container_name: blockchain-aws
        image: localstack/localstack:latest
        environment:
            - SERVICES=sqs, s3
            - HOSTNAME_EXTERNAL=blockchain-aws
            - DOCKER_HOST=unix:///var/run/docker.sock
            - AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
            - AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
            - AWS_DEFAULT_REGION=sa-east-1
            - AWS_DEFAULT_OUTPUT=json
        ports:
            - '4566:4566'
        volumes:
            - ./docker/aws/localstack:/tmp/localstack
            - /var/run/docker.sock:/var/run/docker.sock
            - ./docker/aws:/docker-entrypoint-initaws.d/
        networks:
            - blockchain-network
networks:
  blockchain-network:
    name: blockchain-network
    driver: bridge
